@font-face {
  font-family: "NanumGothicCoding";
  src: url("fonts/NanumGothicCoding-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "DelaGothicOne";
  src: url("fonts/DelaGothicOne-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

*:focus-visible,
*:focus-within {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "NanumGothicCoding", sans-serif;
  background: #111111;
}

section {
  padding-top: 180px;
}

section.hero {
  margin-top: 0;
}

.hidden {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden;
  opacity: 0;
}

.container {
  max-width: 1920px;
  padding: 0 60px;
  margin: 0 auto;
}

.map {
  background-image: url("images/map.svg");
}

.phone {
  background-image: url("images/phone.svg");
}

.mail {
  background-image: url("images/email.svg");
}

.footer span {
  font-size: 14px;
}
.thanks .home-button:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.thanks__container a:focus-visible {
  border: none;
  outline: none;
}
.thanks__container a:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 500;
}
.header__title {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden;
  opacity: 0;
}
.header__nav {
  grid-column: 5/span 9;
}
.header__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: inherit;
}
.header__link-about:focus-visible {
  border: none;
  outline: none;
}
.header__link-about:focus-visible {
  color: #7f0793;
  background-color: #EBD1FF;
}
.header__main {
  padding: 30px 0;
  background-color: rgba(0, 0, 0, 0.77);
  max-height: 180px;
}
.header__main .header__grid {
  position: relative;
}
.header__burger {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden;
  opacity: 0;
  font-family: "NanumGothicCoding", sans-serif;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  border-radius: 0;
  appearance: none;
  display: inline-block;
  cursor: pointer;
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url(images/burger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  filter: grayscale(0);
  transition: filter 0.2s ease-in;
}
.header__burger-menu.burger-active {
  pointer-events: visible;
  visibility: visible;
  clip: initial;
  overflow: visible;
  margin: initial;
  opacity: 1;
  transform: translateX(0);
  padding-top: 60px;
}
.header__burger:hover {
  filter: grayscale(100);
}
.header__burger:focus-visible {
  filter: grayscale(100);
}
.header__burger-cls {
  font-family: "NanumGothicCoding", sans-serif;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  border-radius: 0;
  appearance: none;
  display: inline-block;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-image: url(images/exit-burger.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 40px;
  align-self: flex-end;
  flex-shrink: 0;
  filter: grayscale(0);
  transition: filter 0.2s ease-in;
}
.header__burger-cls:hover {
  filter: grayscale(100);
}
.header__burger-cls:focus-visible {
  filter: grayscale(100);
}
.header__burger-menu {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  min-height: 100vh;
  padding: 34px 72px;
  padding-bottom: 60px;
  background-color: #7f0793;
  background-repeat: no-repeat;
  background-position: right 72px bottom 60px;
  transform: translateX(100%);
  transition: all 0.2s ease-in;
  z-index: 400;
}
.header__burger-menu .header__menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.header__burger-menu .header__menu-item {
  margin-bottom: 20px;
}
.header__burger-menu .header__link {
  padding: 0;
  font-size: 34px;
  line-height: 150%;
  color: #FFFFFF;
}
.header__logo-link {
  text-decoration: none;
  grid-column: 1/span 2;
}
.header__logo-link:focus-visible {
  border: none;
  outline: none;
}
.header__logo-link:focus {
  border: none;
  outline: none;
}
.header__logo-link:focus-visible {
  outline: 1px solid #FF6972;
}
.header__logo {
  width: auto;
  height: 120px;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.header__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  padding: 0 7px;
  color: #f3f3f3;
  background-color: transparent;
  transition: color 0.2s ease-in, background-color 0.2s ease-in;
}
.header__link:focus-visible {
  border: none;
  outline: none;
}
.header__link:focus {
  border: none;
  outline: none;
}
.header__link:hover {
  color: #d90cff;
}
.header__link:focus-visible {
  background-color: #EBD1FF;
}
.header__link:active {
  color: #FFFFFF;
}

.hero {
  margin-top: 180px;
}
.hero__swiper {
  min-height: 600px;
  width: 100%;
}
.hero__wrapper {
  height: 100%;
  width: 100%;
}
.hero__container {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
}
.hero__slide {
  height: 100%;
  padding: 0;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero__slide_1 {
  min-height: 800px;
  background-image: linear-gradient(149deg, #000000 0, rgba(0, 0, 0, 0) 100%), url("images/main-bg-1.webp");
}
.hero__slide_1 .hero__container {
  align-items: center;
}
.hero__slide_1 .hero__title {
  font-size: 9vw;
  max-width: 100%;
}
.hero__slide_1 .hero__subtitle {
  font-size: 4vw;
  max-width: 100%;
}
.hero__slide_2 {
  background-image: linear-gradient(149deg, #000000 0, rgba(0, 212, 255, 0) 100%), url("images/main-bg-2.webp");
}
.hero__slide_3 {
  background-image: linear-gradient(149deg, #000000 0, rgba(0, 212, 255, 0) 100%), url("images/main-bg-3.webp");
}
.hero__subtitle {
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
  margin-bottom: 40px;
  font-weight: 600;
  max-width: 600px;
}
.hero__title {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  margin-bottom: 30px;
  max-width: 900px;
  font-weight: 700;
  font-size: 72px;
  color: #a500c1;
}
.hero__btn {
  font-family: "NanumGothicCoding", sans-serif;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  border-radius: 0;
  appearance: none;
  display: inline-block;
  cursor: pointer;
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
  text-decoration: none;
  min-width: 187px;
  margin-top: auto;
}
.hero__btn:hover {
  background-color: rgba(0, 0, 0, 0.77);
}
.hero__btn:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.hero__btn:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}
.hero__btn:focus-visible {
  border: none;
  outline: none;
}
.hero__btn:focus {
  border: none;
  outline: none;
}

.banner {
  width: 100%;
  min-height: 600px;
  padding: 150px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(images/banner-1920.webp);
}
.banner .container {
  background-color: rgba(255, 255, 255, 0.5647058824);
  padding: 40px;
  border-radius: 0;
}
.banner__title {
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
  font-weight: 900;
  font-size: 60px;
  line-height: 120%;
  color: #3b3b3b;
}
.banner__descr {
  max-width: 900px;
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  color: #333333;
  padding: 20px;
}
.banner__btn {
  font-family: "NanumGothicCoding", sans-serif;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  border-radius: 0;
  appearance: none;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
}
.banner__btn:focus-visible {
  border: none;
  outline: none;
}
.banner__btn:focus {
  border: none;
  outline: none;
}
.banner__btn:hover {
  background-color: rgba(0, 0, 0, 0.77);
}
.banner__btn:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.banner__btn:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}

.gallary {
  padding-bottom: 70px;
}
.gallary__container {
  position: relative;
}
.gallary__grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 32px;
}
.gallary__block {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  grid-column: 1/span 2;
}
.gallary__block:nth-child(2n) {
  grid-column: 3/span 4;
}
.gallary__block:nth-child(3n) {
  grid-column: 1/span 4;
}
.gallary__block:nth-child(4n) {
  grid-column: 5/span 2;
}
.gallary .swiper {
  position: relative;
}
.gallary .title {
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
}
.gallary__title {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
}
.gallary__descr {
  font-size: 28px;
  margin-bottom: 40px;
  color: #f3f3f3;
  line-height: 150%;
}
.gallary__item-img {
  overflow: hidden;
}
.gallary__img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 0;
  transition: all 0.5s ease;
  transform: scale(1);
}
.gallary__img:hover {
  transform: scale(1.1);
}
.gallary__link:focus-visible {
  border: none;
  outline: none;
}
.gallary__link:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}

.gallary-2 {
  padding-bottom: 70px;
}
.gallary-2__container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.gallary-2__grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  margin-bottom: 32px;
}
.gallary-2__item-img {
  overflow: hidden;
}
.gallary-2__block {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
}
.gallary-2__block:nth-child(1) {
  grid-column: 1/span 3;
}
.gallary-2 .title {
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
}
.gallary-2__title {
  font-size: 28px;
  margin-bottom: 40px;
  color: #f3f3f3;
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 60px;
}
.gallary-2__img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 0;
  transition: all 0.5s ease;
  transform: scale(1);
}
.gallary-2__img:hover {
  transform: scale(1.1);
}
.gallary-2__link {
  display: inline-block;
  text-decoration: none;
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
  align-self: flex-start;
  margin-bottom: 60px;
}
.gallary-2__link:focus-visible {
  border: none;
  outline: none;
}
.gallary-2__link:focus {
  border: none;
  outline: none;
}
.gallary-2__link:hover {
  background-color: rgba(0, 0, 0, 0.77);
}
.gallary-2__link:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.gallary-2__link:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}

.callback {
  padding-bottom: 54px;
}
.callback__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 32px;
}
.callback__block_1 {
  grid-column: 1/span 6;
  display: flex;
  flex-direction: column;
}
.callback__block_2 {
  grid-column: 7/span 6;
}
.callback__title {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
  margin-bottom: 9px;
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
}
.callback__subtitle {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
  font-size: 20px;
}
.callback__descr {
  display: inline;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
  margin-bottom: 32px;
}
.callback__form {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.callback__area-input {
  position: relative;
}
.callback__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.callback__item_column {
  flex-direction: column;
  align-items: flex-start;
}
.callback__item span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 14px;
}
.callback__input {
  font-family: "NanumGothicCoding", sans-serif;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #333333;
  border: 2px solid transparent;
  border-radius: 0;
  background-color: #FFFFFF;
  transition: background-color 0.3s ease-in;
  width: 100%;
  padding: 18px 18px;
  margin-bottom: 30px;
}
.callback__input:hover:not(:active) {
  background-color: #ffffff;
}
.callback__input:focus-within:not(:active) {
  border: 2px solid #a500c1;
  color: #333333;
}
.callback__input:active {
  color: #333333;
  background-color: #ffffff;
}
.callback textarea {
  height: 100px;
  text-align: left;
}
.callback__btn {
  font-family: "NanumGothicCoding", sans-serif;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  border-radius: 0;
  appearance: none;
  display: inline-block;
  cursor: pointer;
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
  align-self: flex-start;
  padding: 17px 30px;
  margin-top: 32px;
}
.callback__btn:hover {
  background-color: rgba(0, 0, 0, 0.77);
}
.callback__btn:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.callback__btn:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}
.callback__label {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #666666;
  transition: color 0.2s ease-in;
  cursor: pointer;
  margin-bottom: 32px;
}
.callback__label:hover {
  color: #f3f3f3;
}
.callback__checkbox {
  border-color: #a500c1;
  margin-right: 16px;
}
.callback__nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 0;
  background-color: #ffffff;
}
.callback__link-block:focus-visible {
  border: none;
  outline: none;
}
.callback__check {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #333333;
}
.callback__link {
  text-decoration: none;
  font-size: 14px;
  line-height: 19px;
  color: #a500c1;
  text-decoration: none;
  transition: color 0.2s ease-in;
}
.callback__link:focus-visible {
  border: none;
  outline: none;
}
.callback__link:focus {
  border: none;
  outline: none;
}
.callback__link:hover {
  color: #333333;
}
.callback__link:focus-visible {
  color: #3b3b3b;
}
.callback__link:active {
  color: #7f0793;
}

.footer__top {
  background-color: #7f0793;
}
.footer__grid {
  display: flex;
  grid-gap: 32px;
  justify-content: space-between;
}
.footer__container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__logo {
  display: inline-block;
  width: 300px;
  height: auto;
  margin-bottom: 31px;
}
.footer__block-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__item span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 14px;
}
.footer__item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.footer__block_social {
  grid-column: 1/span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}
.footer__block_social .footer__link:focus-visible svg path {
  fill: #a500c1;
}
.footer__block_social .footer__link:focus-visible::after {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  top: 3px;
  left: -3px;
  background-color: #3b3b3b;
  z-index: -1;
}
.footer__nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF;
  transition: all 0.3s ease-in;
}
.footer__link:focus-visible {
  border: none;
  outline: none;
}
.footer__link:focus {
  border: none;
  outline: none;
}
.footer__link:hover {
  color: #3b3b3b;
}
.footer__link:focus-visible {
  background-color: #EBD1FF;
  color: #7f0793;
}
.footer__link:active {
  color: #7f0793;
}
.footer__link_main:focus-visible {
  color: #333333;
}

.top-category__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 32px;
}
.top-category__title {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
}
.top-category__block {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 30px;
}
.top-category__item-title {
  font-family: "DelaGothicOne", sans-serif;
  font-weight: 400;
  font-size: 28px;
  color: #FFFFFF;
  line-height: 120%;
  letter-spacing: 2px;
  margin-bottom: 32px;
}
.top-category__descr {
  color: #a500c1;
  line-height: 150%;
}
.top-category__img {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: auto;
  margin-bottom: 30px;
  filter: grayscale(1);
  transition: filter 0.3s ease-in-out;
}
.top-category__img:hover {
  filter: grayscale(0);
}
.top-category__link {
  text-decoration: none;
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
  position: relative;
  margin-top: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #f3f3f3;
  border-color: #FFFFFF;
  transition: all 0.2s ease-in;
}
.top-category__link:focus-visible {
  border: none;
  outline: none;
}
.top-category__link:focus {
  border: none;
  outline: none;
}
.top-category__link:hover {
  background-color: rgba(0, 0, 0, 0.77);
}
.top-category__link:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.top-category__link:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}
.top-category__link:hover {
  border-color: #a500c1;
}
.top-category__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  background-color: transparent;
}
.top-category__item_1 {
  grid-column: 1/span 6;
  grid-row: 1;
}
.top-category__item_1 .top-category__img {
  height: 300px;
  background-image: url(images/category-1.webp);
}
.top-category__item_2 {
  grid-column: 7/span 6;
  grid-row: 1;
}
.top-category__item_2 .top-category__img {
  height: 300px;
  background-image: url(images/category-2.webp);
}
.top-category__item_3 {
  grid-column: 1/span 4;
  grid-row: 2;
}
.top-category__item_3 .top-category__img {
  background-image: url(images/category-3.webp);
}
.top-category__item_4 {
  grid-column: 5/span 4;
  grid-row: 2;
}
.top-category__item_4 .top-category__img {
  background-image: url(images/category-4.webp);
}
.top-category__item_5 {
  grid-column: 9/span 4;
  grid-row: 2;
}
.top-category__item_5 .top-category__img {
  background-image: url(images/category-5.webp);
}
.goods__btn:focus-visible {
  color: #FFFFFF;
  background-color: #3b3b3b;
  border-color: #a500c1;
  outline: none;
}
.goods__btn-more:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}

.review {
  padding-top: 70px;
  padding-bottom: 70px;
}
.review__container {
  position: relative;
}
.review__title {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
}
.review__swiper {
  width: 100%;
  min-height: 678px;
}
.review__wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}
.review__slide {
  display: flex;
  flex-direction: column;
  height: auto;
  border-radius: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}
.review__slide_1 .review__img {
  background-image: url(images/person-1.webp);
}
.review__slide_2 .review__img {
  background-image: url(images/person-2.webp);
}
.review__slide_3 .review__img {
  background-image: url(images/person-3.webp);
}
.review__img {
  width: 100%;
  min-height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  background-position: center top;
  border-radius: 0;
}
.review__block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  padding: 30px;
  background-color: #FFFFFF;
  border-radius: 0 0 10px 10px;
}
.review__descr {
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  color: #333333;
  margin-bottom: 38px;
}
.review__link {
  color: #a500c1;
  font-size: 32px;
  margin-bottom: 32px;
}

.about-us {
  padding-bottom: 70px;
}
.about-us__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}
.about-us__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-us .subtitle {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
}
.about-us p {
  font-size: 28px;
  margin-bottom: 40px;
  color: #f3f3f3;
  line-height: 150%;
  color: #d90cff;
}
.about-us__btn {
  font-family: "NanumGothicCoding", sans-serif;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  border-radius: 0;
  appearance: none;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
}
.about-us__btn:focus-visible {
  border: none;
  outline: none;
}
.about-us__btn:focus {
  border: none;
  outline: none;
}
.about-us__btn:hover {
  background-color: rgba(0, 0, 0, 0.77);
}
.about-us__btn:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.about-us__btn:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}
.about-us__number {
  font-family: "DelaGothicOne", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 150px;
  background: #2d2d2d;
  color: #FFFFFF;
  font-size: 80px;
  text-align: center;
  vertical-align: center;
  transform: scale(1);
  transition: all 0.2s ease-in-out;
  border-radius: 0;
  margin-bottom: 20px;
}
.about-us__number:hover {
  transform: scale(1.1);
  background: #a500c1;
}
.about-us__block h3 {
  text-align: center;
  margin-bottom: 16px;
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
  color: #FFFFFF;
}
.about-us__block p {
  text-align: center;
}
.about-us__grid button:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.about-us__wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
.about-us__b {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}
.about-us__b img {
  object-fit: cover;
  width: 40vw;
  font-size: 0;
}
.about-us__b h3 {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
  color: #FFFFFF;
}
.about-us__b:nth-child(2n) {
  flex-direction: row-reverse;
}
.about-us__adv {
  padding-bottom: 60px;
}
.about-us__adv-block {
  display: flex;
  flex-direction: column;
}

.faq {
  padding-top: 70px;
  padding-bottom: 70px;
}
.faq__item {
  margin-bottom: 16px;
  max-width: 900px;
}
.faq__descr {
  font-size: 28px;
  color: #a500c1;
  line-height: 150%;
  margin-bottom: 32px;
}
.faq h2 {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
}
.faq__item h3 {
  position: relative;
  cursor: pointer;
  padding: 20px 40px;
  background: #7f0793;
  font-size: 34px;
  z-index: 10;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.faq__item h3:hover {
  background: #a500c1;
  color: #2f0000;
}
.faq__item h3::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  width: 20px;
  height: 1px;
  background-color: #2f0000;
}
.faq__item h3::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 1px;
  background-color: #2f0000;
  transform: rotate(90deg);
  transition: transform 0.3s ease-in;
}
.faq__item p {
  transform: translateY(-30%);
  height: 0;
  opacity: 0;
  background: #ffffff;
  color: #333333;
  padding: 0;
  transition: all 0.3s ease-in-out;
  font-size: 32px;
}

.about {
  padding-bottom: 70px;
}
.about__grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
}
.about__block {
  display: flex;
  position: relative;
}
.about .title {
  font-family: "DelaGothicOne", sans-serif;
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 50px;
  color: #d90cff;
  position: relative;
  line-height: 110%;
}
.about__title {
  font-family: "DelaGothicOne", sans-serif;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 150%;
  color: #a500c1;
  margin-bottom: 26px;
}
.about__descr {
  font-size: 28px;
  margin-bottom: 40px;
  color: #f3f3f3;
  line-height: 150%;
}
.about__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0;
}
.about__link {
  display: inline-block;
  text-decoration: none;
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
}
.about__link:focus-visible {
  border: none;
  outline: none;
}
.about__link:focus {
  border: none;
  outline: none;
}
.about__link:hover {
  background-color: rgba(0, 0, 0, 0.77);
}
.about__link:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.about__link:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}
.about__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 520px;
  position: absolute;
  bottom: 50px;
  left: 50px;
  z-index: 10;
}
.about__item-img {
  height: 500px;
  width: 100%;
  position: relative;
}
.about__item-img::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(149deg, #000000 0, rgba(0, 0, 0, 0) 100%);
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
}
.header__main {
  grid-column: 1/span 12;
  grid-row: 2;
}
.header__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.header__logo-link {
  grid-column: 1/span 4;
  grid-row: 1;
}
.policy {
  max-width: 800px;
  padding: 40px 0 100px;
  font-size: 16px;
}

.policy h1,
.policy h2 {
  color: #FFFFFF;
}

.policy p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 60px;
}

.policy ul {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 60px;
}

.policy h2,
.policy h3 {
  margin-bottom: 30px;
}

.policy ul,
.terms ul {
  list-style-image: url(images/list-style.svg);
}

.terms {
  max-width: 800px;
  padding: 40px 0 100px;
  font-size: 14px;
}

.terms h1,
.policy h1 {
  color: #FFFFFF;
  margin-bottom: 80px;
}

.terms p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 60px;
  color: #ffffff;
}

.terms h2 {
  margin-bottom: 30px;
  color: #f3f3f3;
}

.terms li,
.policy li {
  margin-bottom: 12px;
}

.terms ul {
  padding-left: 20px;
  margin-bottom: 60px;
}

.terms span {
  margin-bottom: 80px;
}

.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  height: 100vh;
}
.thanks .home-button {
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #7f0793;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
}
.thanks .home-button:hover {
  background-color: rgba(0, 0, 0, 0.77);
  color: #ffffff;
}
.thanks .home-button:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  color: #ffffff;
  border-color: #7f0793;
  outline: none;
}
.thanks .home-button:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}
.thanks__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  padding: 150px 30px;
  margin: auto;
}
.thanks__container p {
  margin-bottom: 20px;
}
.thanks__container a {
  display: inline-block;
  text-decoration: none;
  font-family: "DelaGothicOne", sans-serif;
  border: 2px solid #a500c1;
  border-radius: 0;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: transparent;
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
  color: #333;
  background-color: #c4aff0;
  margin: 0 auto;
}
.thanks__container a:focus-visible {
  border: none;
  outline: none;
}
.thanks__container a:focus {
  border: none;
  outline: none;
}
.thanks__container a:hover {
  background-color: rgba(0, 0, 0, 0.77);
}
.thanks__container a:focus-visible {
  background-color: rgba(0, 0, 0, 0.77);
  border-color: #7f0793;
  outline: none;
}
.thanks__container a:active {
  background-color: #FFFFFF;
  color: #7f0793;
  border-color: #7f0793;
}
.thanks .title {
  text-align: center;
  font-size: 38px;
  margin-bottom: 40px;
}


@media (max-width: 1200px) {
  .container {
    padding-left: 36px;
    padding-right: 36px;
  }
  .header {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .header__grid {
    grid-template-columns: repeat(9, 1fr);
  }
  .header__main {
    grid-column: 1/span 9;
    grid-row: 3;
  }
  .header__nav {
    grid-column: 3/span 7;
  }
  .header__logo-link {
    grid-column: 1/span 2;
  }
  .hero .hero__title {
    width: 80%;
  }
  .hero__btn {
    padding: 19px 35px;
  }
  .hero__title {
    width: 80%;
  }
  .top-category__img {
    height: 310px;
  }
  .top-category__item_1 {
    grid-column: 1/span 8;
    grid-row: 1;
  }
  .top-category__item_2 {
    grid-column: 9/span 4;
    grid-row: 1;
    overflow: hidden;
  }
  .top-category__item_3 {
    grid-column: 5/span 4;
    grid-row: 2;
  }
  .top-category__item_4 {
    grid-column: 1/span 4;
    grid-row: 2;
  }
  .top-category__item_5 {
    grid-column: 9/span 4;
    grid-row: 2;
  }
  .callback__grid {
    grid-template-columns: repeat(9, 1fr);
  }
  .callback__block_1 {
    grid-column: 1/span 4;
  }
  .callback__block_2 {
    grid-column: 5/span 5;
  }
}
@media (max-width: 986px) {
  .container {
    padding-left: 72px;
    padding-right: 72px;
  }
  .header {
    grid-template-columns: repeat(6, 1fr);
  }
  .header__grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .header__main {
    grid-column: 1/span 6;
    justify-items: center;
  }
  .header__burger {
    pointer-events: visible;
    visibility: visible;
    clip: initial;
    overflow: visible;
    margin: initial;
    opacity: 1;
    display: inline-block;
    justify-self: end;
    grid-column: 5/span 2;
  }
  .header__logo-link {
    grid-column: 1/span 4;
    grid-row: 1;
  }
  .header__nav {
    display: none;
  }
  .header__burger-menu {
    display: flex;
  }
  .header__burger-menu .header__nav {
    display: block;
  }
  .hero__title {
    width: 100%;
  }
  .hero__slide_3 .hero__title {
    width: 100%;
  }
  .top-category {
    grid-template-rows: repeat(3, 1fr);
  }
  .top-category__item_1 {
    grid-column: 1/span 12;
  }
  .top-category__item_2 {
    grid-column: 1/span 6;
    grid-row: 2;
  }
  .top-category__item_3 {
    grid-column: 7/span 6;
    grid-row: 2;
  }
  .top-category__item_4 {
    grid-column: 1/span 6;
    grid-row: 3;
  }
  .top-category__item_5 {
    grid-column: 7/span 6;
    grid-row: 3;
  }
  .banner__descr {
    width: 100%;
  }
  .callback__grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .callback__block_1 {
    grid-column: 1/span 6;
  }
  .callback__block_2 {
    grid-column: 1/span 6;
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .callback__descr {
    max-width: 600px;
  }
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
  }
  .footer__block_social {
    grid-column: 1/span 4;
    grid-row: 1;
    flex-direction: row;
  }
  .footer__block-links {
    grid-column: 1/span 4;
    grid-row: 2;
  }
  .footer__logo {
    margin-bottom: 25px;
  }
  .about__title {
    font-size: 22px;
  }
  .about__descr {
    font-size: 18px;
  }
  .about-us__grid {
    grid-template-columns: 1fr;
  }
  .about-us p {
    font-size: 20px;
  }
  .gallary-2__block {
    display: block;
    grid-column: 3/span 2;
  }
  .gallary-2__block:nth-child(1) {
    grid-column: 1/span 4;
  }
  .gallary-2__block:nth-child(2n) {
    grid-column: 1/span 2;
  }
  .gallary-2__block:nth-child(6) {
    grid-column: 1/span 4;
  }
  .gallary-2__title {
    font-size: 22px;
  }
  .review__descr {
    font-size: 18px;
  }
  .review__wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 760px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .header__burger-menu {
    padding: 34px 32px;
  }
}
@media (max-width: 680px) {
  section {
    padding-top: 100px;
  }
  .header__burger-menu {
    padding-bottom: 92px;
    background-image: none;
  }
  .about-us__b {
    flex-direction: column;
  }
  .about-us__b img {
    width: 100%;
    height: 320px;
  }
  .about-us__b:nth-child(2n) {
    flex-direction: column;
  }
  .about-us__adv-block {
    padding: 32px 0;
  }
  .about-us p {
    font-size: 18px;
  }
}
@media (max-width: 520px) {
  .container {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header__burger-menu {
    height: calc(100vh - 128px);
    padding: 34px;
  }
  .header__burger-menu .header__menu {
    flex-wrap: nowrap;
    height: auto;
  }
  .header__main {
    padding: 20px 0;
    height: 100px;
  }
  .header__main .header__grid {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .header__logo {
    height: 60px;
  }
  .header__logo-link {
    max-width: 250px;
  }
  .header__nav {
    overflow-y: auto;
  }
  .hero__container {
    padding: 60px 30px;
    align-items: stretch;
  }
  .hero__title {
    font-size: 32px;
    line-height: 150%;
  }
  .hero__subtitle {
    font-size: 22px;
    line-height: 150%;
  }
  .faq__item h3, .faq__item p {
    padding: 10px 30px 10px 10px;
  }
  .banner {
    padding-top: 60px;
    padding-bottom: 60px;
    max-height: 500px;
    display: flex;
  }
  .banner .container {
    margin-top: auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
  }
  .banner__title {
    color: #d90cff;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 120%;
  }
  .banner__descr {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    padding: 20px 0;
    color: #3b3b3b;
  }
  .banner__btn {
    width: 100%;
  }
  .top-category__title {
    font-size: 24px;
  }
  .top-category__grid {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  .top-category__img {
    width: 100%;
    height: 300px;
    margin-top: auto;
  }
  .top-category__item {
    padding: 16px;
  }
  .top-category__item_1 {
    grid-column: 1/span 1;
    grid-row: 1;
  }
  .top-category__item_2 {
    grid-column: 1/span 1;
    grid-row: 2;
  }
  .top-category__item_3 {
    grid-column: 1/span 1;
    grid-row: 3;
  }
  .top-category__item_4 {
    grid-column: 1/span 1;
    grid-row: 4;
  }
  .top-category__item_5 {
    grid-column: 1/span 1;
    grid-row: 5;
  }
  .top-category__item-title {
    font-size: 16px;
    line-height: 120%;
    display: inline;
  }
  .callback__title {
    font-size: 24px;
  }
  .callback__block_1 {
    grid-column: 1/span 6;
  }
  .callback__block_2 a {
    font-size: 16px;
  }
  .callback__nav {
    padding: 20px;
  }
  .footer__block {
    margin: 0;
  }
  .footer__block:not(:last-child) {
    margin-right: 0;
  }
  .footer__block-links {
    display: grid;
    grid-row: 2/span 2;
    grid-gap: 20px;
    flex-wrap: wrap;
  }
  .footer__block_social {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer__block:nth-child(2n) {
    grid-row: 3;
  }
  .about__title {
    font-size: 24px;
  }
  .about .title {
    font-size: 30px;
  }
  .about__descr {
    font-size: 16px;
  }
  .about__block {
    display: flex;
    flex-direction: column;
  }
  .gallary .title {
    font-size: 30px;
  }
  .gallary__grid {
    grid-gap: 12px;
  }
  .gallary__descr {
    font-size: 16px;
  }
  .review .title {
    font-size: 30px;
  }
  .review__descr {
    font-size: 16px;
  }
  .gallary-2__grid {
    grid-gap: 20px;
    grid-template-rows: 400px 180px 180px 300px;
  }
  .gallary-2__img {
    height: 100%;
  }
  .gallary-2__item-img {
    height: 100%;
  }
  .gallary-2__title {
    font-size: 16px;
  }
  .gallary-2__block {
    display: block;
    grid-column: 3/span 2;
  }
  .gallary-2__block:nth-child(1) {
    grid-column: 1/span 4;
  }
  .gallary-2__block:nth-child(2n) {
    grid-column: 1/span 2;
  }
  .gallary-2__block:nth-child(6) {
    grid-column: 1/span 4;
  }
}